#BlueJ package file
dependency1.from=InvestmentRunner
dependency1.to=Investment
dependency1.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=814
editor.fx.0.x=829
editor.fx.0.y=92
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8014354066985646
package.editor.height=396
package.editor.width=674
package.editor.x=632
package.editor.y=84
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=InvestmentRunner
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=170
target1.y=10
target2.height=50
target2.name=Investment
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=70
target2.y=10
