#BlueJ package file
dependency1.from=E523
dependency1.to=Month
dependency1.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=415
editor.fx.0.y=56
editor.fx.1.height=737
editor.fx.1.width=814
editor.fx.1.x=120
editor.fx.1.y=182
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8014354066985646
package.editor.height=396
package.editor.width=674
package.editor.x=77
package.editor.y=33
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=E523
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=Month
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=160
target2.y=10
