#BlueJ package file
dependency1.from=GrowSquarePrinter
dependency1.to=RectangleComponent
dependency1.type=UsesDependency
dependency2.from=IntersectionPrinter
dependency2.to=RectangleComponent
dependency2.type=UsesDependency
editor.fx.0.height=732
editor.fx.0.width=814
editor.fx.0.x=194
editor.fx.0.y=27
objectbench.height=93
objectbench.width=588
package.divider.horizontal=0.6
package.divider.vertical=0.6682180851063829
package.editor.height=195
package.editor.width=487
package.editor.x=536
package.editor.y=130
package.frame.height=400
package.frame.width=627
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=RectangleComponent
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=90
target1.y=50
target2.height=50
target2.name=GrowSquarePrinter
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=10
target2.y=130
target3.height=50
target3.name=IntersectionPrinter
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=270
target3.y=120
