#BlueJ package file
dependency1.from=StarComponent
dependency1.to=Star
dependency1.type=UsesDependency
dependency2.from=StarViewer
dependency2.to=StarComponent
dependency2.type=UsesDependency
editor.fx.0.height=798
editor.fx.0.width=814
editor.fx.0.x=657
editor.fx.0.y=21
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8014354066985646
package.editor.height=396
package.editor.width=674
package.editor.x=56
package.editor.y=53
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Star
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=StarViewer
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=70
target2.y=70
target3.height=50
target3.name=StarComponent
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=160
target3.y=10
