#BlueJ package file
dependency1.from=E1012View
dependency1.to=E1012Frame
dependency1.type=UsesDependency
dependency2.from=E1012Frame
dependency2.to=E1012Component
dependency2.type=UsesDependency
dependency3.from=RectangleFrame
dependency3.to=RectangleComponent
dependency3.type=UsesDependency
dependency4.from=RectangleViewer
dependency4.to=RectangleFrame
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=75
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7999021526418787
package.editor.height=320
package.editor.width=674
package.editor.x=671
package.editor.y=196
package.frame.height=507
package.frame.width=800
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=RectangleFrame
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=70
target2.height=50
target2.name=E1012Component
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=20
target2.y=230
target3.height=50
target3.name=E1012View
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=300
target3.y=220
target4.height=50
target4.name=RectangleComponent
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=70
target4.y=10
target5.height=50
target5.name=E1012Frame
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=180
target5.y=220
target6.height=50
target6.name=RectangleViewer
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=200
target6.y=70
