#BlueJ package file
dependency1.from=MagicSquareE715Tester
dependency1.to=MagicSquaresE715
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=118
objectbench.width=741
package.divider.horizontal=0.6
package.divider.vertical=0.837655601659751
package.editor.height=640
package.editor.width=654
package.editor.x=760
package.editor.y=0
package.frame.height=870
package.frame.width=780
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MagicSquaresE715
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=70
target1.y=70
target2.height=50
target2.name=MagicSquareMakerNotDone
target2.showInterface=false
target2.type=ClassTarget
target2.width=200
target2.x=310
target2.y=198
target3.height=50
target3.name=MagicSquareE715Tester
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=10
target3.y=130
target4.height=50
target4.name=Medals
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=170
target4.y=10
