#BlueJ package file
dependency1.from=SelectionSortDemo
dependency1.to=ArrayUtil
dependency1.type=UsesDependency
dependency2.from=SelectionSortDemo
dependency2.to=SelectionSorter
dependency2.type=UsesDependency
dependency3.from=SelectionSortTimer
dependency3.to=StopWatch
dependency3.type=UsesDependency
dependency4.from=SelectionSortTimer
dependency4.to=ArrayUtil
dependency4.type=UsesDependency
dependency5.from=SelectionSortTimer
dependency5.to=SelectionSorter
dependency5.type=UsesDependency
dependency6.from=MergeSortDemo
dependency6.to=ArrayUtil
dependency6.type=UsesDependency
dependency7.from=MergeSortDemo
dependency7.to=MergeSorter
dependency7.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=474
editor.fx.0.y=44
objectbench.height=94
objectbench.width=680
package.divider.horizontal=0.6
package.divider.vertical=0.8004731861198738
package.editor.height=386
package.editor.width=592
package.editor.x=648
package.editor.y=69
package.frame.height=606
package.frame.width=718
package.numDependencies=7
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SelectionSortDemo
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=70
target1.y=70
target2.height=50
target2.name=SelectionSorter
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=20
target3.height=50
target3.name=MergeSortDemo
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=160
target3.y=290
target4.height=50
target4.name=SelectionSortTimer
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=430
target4.y=70
target5.height=50
target5.name=MergeSorter
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=60
target5.y=290
target6.height=50
target6.name=LinearSortArr
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=450
target6.y=290
target7.height=50
target7.name=ArrayUtil
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=270
target7.y=140
target8.height=50
target8.name=LinearSortArrList
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=420
target8.y=220
target9.height=50
target9.name=StopWatch
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=430
target9.y=20
