#BlueJ package file
dependency1.from=E72
dependency1.to=ArrayMethods
dependency1.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=17
editor.fx.0.y=41
editor.fx.1.height=563
editor.fx.1.width=814
editor.fx.1.x=412
editor.fx.1.y=164
objectbench.height=146
objectbench.width=743
package.divider.horizontal=0.6
package.divider.vertical=0.8013485477178423
package.editor.height=612
package.editor.width=656
package.editor.x=761
package.editor.y=0
package.frame.height=870
package.frame.width=780
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=E72
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=310
target1.y=10
target2.height=50
target2.name=ArrayMethods
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=70
target2.y=10
