#BlueJ package file
dependency1.from=E72
dependency1.to=ArrayMethods
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=146
objectbench.width=741
package.divider.horizontal=0.6
package.divider.vertical=0.7698079231692677
package.editor.height=507
package.editor.width=654
package.editor.x=760
package.editor.y=105
package.frame.height=764
package.frame.width=780
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=E72
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=310
target1.y=10
target2.height=50
target2.name=ArrayMethods
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=70
target2.y=10
