#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=91
objectbench.width=564
package.divider.horizontal=0.6
package.divider.vertical=0.8032852564102564
package.editor.height=395
package.editor.width=476
package.editor.x=560
package.editor.y=156
package.frame.height=598
package.frame.width=602
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DialogViewerInput
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=70
target1.y=80
target2.height=50
target2.name=Test
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=240
target3.height=50
target3.name=DialogViewer
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=70
target3.y=10
target4.height=50
target4.name=LikeMeToDo
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=70
target4.y=160
