#BlueJ package file
dependency1.from=LineItem
dependency1.to=Product
dependency1.type=UsesDependency
dependency2.from=Invoice
dependency2.to=Address
dependency2.type=UsesDependency
dependency3.from=Invoice
dependency3.to=LineItem
dependency3.type=UsesDependency
dependency4.from=Invoice
dependency4.to=Product
dependency4.type=UsesDependency
dependency5.from=invoicePrinter
dependency5.to=Address
dependency5.type=UsesDependency
dependency6.from=invoicePrinter
dependency6.to=Invoice
dependency6.type=UsesDependency
dependency7.from=invoicePrinter
dependency7.to=Product
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=110
objectbench.width=741
package.divider.horizontal=0.6
package.divider.vertical=0.8480290456431535
package.editor.height=648
package.editor.width=654
package.editor.x=760
package.editor.y=0
package.frame.height=870
package.frame.width=780
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Invoice
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=190
target1.y=10
target2.height=50
target2.name=Address
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=80
target2.y=140
target3.height=50
target3.name=LineItem
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=70
target4.height=50
target4.name=Product
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=70
target5.height=50
target5.name=invoicePrinter
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=70
target5.y=10
