#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=113
objectbench.width=613
package.divider.horizontal=0.6
package.divider.vertical=0.8441390041493776
package.editor.height=644
package.editor.width=526
package.editor.x=890
package.editor.y=0
package.frame.height=870
package.frame.width=652
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Total
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=E112
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=10
