#BlueJ package file
dependency1.from=RectangleViewer
dependency1.to=RectangleComponent
dependency1.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=488
editor.fx.0.y=69
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8014354066985646
package.editor.height=396
package.editor.width=674
package.editor.x=434
package.editor.y=119
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=EmptyFrameViewer
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=70
target1.y=10
target2.height=50
target2.name=RectangleComponent
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=70
target2.y=70
target3.height=50
target3.name=RectangleViewer
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=10
target3.y=130
