#BlueJ package file
dependency1.from=TaxCalculator
dependency1.to=TaxReturn
dependency1.type=UsesDependency
editor.fx.0.height=705
editor.fx.0.width=701
editor.fx.0.x=124
editor.fx.0.y=176
objectbench.height=110
objectbench.width=896
package.divider.horizontal=0.6
package.divider.vertical=0.8480290456431535
package.editor.height=648
package.editor.width=808
package.editor.x=15
package.editor.y=42
package.frame.height=870
package.frame.width=933
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TaxCalculator
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=170
target1.y=10
target2.height=50
target2.name=TaxReturn
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=70
target2.y=10
