#BlueJ package file
dependency1.from=InvestmentRunner
dependency1.to=Investment
dependency1.type=UsesDependency
dependency2.from=E56runner
dependency2.to=E65
dependency2.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=22
editor.fx.0.y=133
editor.fx.1.height=493
editor.fx.1.width=780
editor.fx.1.x=367
editor.fx.1.y=37
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8014354066985646
package.editor.height=396
package.editor.width=674
package.editor.x=571
package.editor.y=73
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=E65
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=340
target1.y=70
target2.height=50
target2.name=InvestmentRunner
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=70
target2.y=70
target3.height=50
target3.name=E56runner
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=255
target3.y=177
target4.height=50
target4.name=Investment
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=70
target4.y=10
