#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=588
package.divider.horizontal=0.6
package.divider.vertical=0.6682180851063829
package.editor.height=195
package.editor.width=500
package.editor.x=249
package.editor.y=15
package.frame.height=400
package.frame.width=627
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BrighterDemo
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=10
target1.y=80
target2.height=50
target2.name=ReverseTester
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=130
target2.y=80
target3.height=50
target3.name=FaceViewer
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=80
target3.y=20
target4.height=50
target4.name=HollePrinter
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=200
target4.y=20
target5.height=50
target5.name=FaceComponent
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=330
target5.y=20
