#BlueJ package file
dependency1.from=EmployeeTester
dependency1.to=Employee
dependency1.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=8
editor.fx.0.y=27
editor.fx.1.height=737
editor.fx.1.width=814
editor.fx.1.x=498
editor.fx.1.y=296
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8014354066985646
package.editor.height=396
package.editor.width=674
package.editor.x=674
package.editor.y=76
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=EmployeeTester
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=70
target2.height=50
target2.name=Employee
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=70
target2.y=10
