#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=96
objectbench.width=588
package.divider.horizontal=0.6
package.divider.vertical=0.6795511221945137
package.editor.height=212
package.editor.width=500
package.editor.x=491
package.editor.y=310
package.frame.height=419
package.frame.width=627
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ElevatorSimulation
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=70
target1.y=10
target2.height=50
target2.name=Fuel
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=70
target2.y=70
target3.height=50
target3.name=E59
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=170
target3.y=70
target4.height=50
target4.name=E510
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=130
