#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=24
editor.fx.0.y=49
objectbench.height=109
objectbench.width=603
package.divider.horizontal=0.6
package.divider.vertical=0.6923890063424948
package.editor.height=256
package.editor.width=516
package.editor.x=316
package.editor.y=143
package.frame.height=477
package.frame.width=640
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MonteCarloMethod
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=70
target1.y=10
target2.height=50
target2.name=P62
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=70
