#BlueJ class context
comment0.target=BankAccount
comment0.text=\r\n\ Write\ a\ description\ of\ class\ BankAccount\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=BankAccount()
comment1.text=Constructor\ (\r\n\ \ \ \ It\ initalizes\ objects,\r\n\ \ \ \ Sets\ the\ initial\ data\ for\ the\ objects,\r\n\ \ \ \ The\ name\ for\ the\ constructor\ is\ always\ the\ same\ as\ the\ name\ of\ the\ class,\r\n\ \ \ \ It\ has\ no\ return\ type\r\n
comment2.params=initialBalance
comment2.target=BankAccount(double)
comment2.text=\r\n\ Method\ \r\n\ @param\ \ initialBalance\r\n
comment3.params=amount
comment3.target=void\ deposit(double)
comment3.text=\r\n\ \ \ \ \r\n\ \ \ \ Deposits\ money\ into\ the\ bank\ account.\r\n\ \ \ \ \r\n\ \ \ \ @param\ amount\ the\ amount\ to\ deposit\r\n\ \ \ \ \r\n
comment4.params=amount
comment4.target=void\ withdraw(double)
comment4.text=\r\n\ \ \ \ \r\n\ \ \ \ Withdraws\ money\ from\ the\ bank\ account.\r\n\ \ \ \ \r\n\ \ \ \ @param\ amount\ the\ amount\ to\ withdraw\r\n\ \ \ \ \r\n
comment5.params=
comment5.target=double\ getBalance()
comment5.text=\r\n\ \ \ \ \r\n\ \ \ \ Gets\ the\ current\ balance\ of\ the\ bank\ account.\r\n\ \ \ \ \r\n\ \ \ \ @return\ the\ current\ balance\r\n\ \ \ \ \r\n
numComments=6
