#BlueJ class context
comment0.target=CashRegister
comment0.text=\r\n\ Write\ a\ description\ of\ class\ CashRegister\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=CashRegister()
comment2.params=amount
comment2.target=void\ recordPurchase(double)
comment3.params=dollars\ quarters\ dimes\ nickels\ pennies
comment3.target=void\ receivePayment(int,\ int,\ int,\ int,\ int)
comment4.params=
comment4.target=double\ giveChange()
numComments=5
