#BlueJ package file
dependency1.from=CashRegisterTester
dependency1.to=CashRegister
dependency1.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=223
editor.fx.0.y=169
objectbench.height=92
objectbench.width=743
package.divider.horizontal=0.6
package.divider.vertical=0.7075471698113208
package.editor.height=234
package.editor.width=656
package.editor.x=761
package.editor.y=0
package.frame.height=438
package.frame.width=780
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CashRegister
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=70
target1.y=10
target2.height=50
target2.name=CashRegisterTester
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=70
target2.y=70
