#BlueJ package file
dependency1.from=QuestionDemo2
dependency1.to=ChoiceQuestion
dependency1.type=UsesDependency
dependency2.from=QuestionDemo3
dependency2.to=Question
dependency2.type=UsesDependency
dependency3.from=QuestionDemo3
dependency3.to=ChoiceQuestion
dependency3.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=164
editor.fx.0.y=89
objectbench.height=92
objectbench.width=672
package.divider.horizontal=0.6
package.divider.vertical=0.8014354066985646
package.editor.height=396
package.editor.width=584
package.editor.x=724
package.editor.y=180
package.frame.height=600
package.frame.width=709
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=QuestionDemo3
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=10
target1.y=130
target2.height=50
target2.name=ChoiceQuestion
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=160
target2.y=10
target3.height=50
target3.name=Question
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
target4.height=50
target4.name=QuestionDemo2
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=70
target4.y=70
