#BlueJ class context
comment0.target=Question
comment1.params=
comment1.target=Question()
comment2.params=questionText
comment2.target=void\ setText(java.lang.String)
comment3.params=correctResponse
comment3.target=void\ setAnswer(java.lang.String)
comment4.params=response
comment4.target=boolean\ checkAnswer(java.lang.String)
comment5.params=
comment5.target=void\ display()
comment6.params=
comment6.target=java.lang.String\ getText()
comment7.params=
comment7.target=java.lang.String\ getAnswer()
comment8.params=args
comment8.target=void\ main(java.lang.String[])
numComments=9
