#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=70
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8218232044198895
package.editor.height=351
package.editor.width=674
package.editor.x=132
package.editor.y=134
package.frame.height=533
package.frame.width=800
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=E619
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=230
target1.y=190
target2.height=50
target2.name=Brac
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=180
target2.y=100
target3.height=50
target3.name=RandomNum
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=70
target3.y=200
target4.height=50
target4.name=AverageTestScore
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=70
target4.y=10
target5.height=50
target5.name=PowerTable
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=70
target5.y=100
