#BlueJ package file
editor.fx.0.height=780
editor.fx.0.width=814
editor.fx.0.x=330
editor.fx.0.y=229
objectbench.height=95
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8426270136307311
package.editor.height=538
package.editor.width=674
package.editor.x=487
package.editor.y=500
package.frame.height=744
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Animal
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=130
target1.x=70
target1.y=10
target2.height=50
target2.name=AnimalTester
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=70
target2.y=100
