#BlueJ package file
dependency1.from=HelloComponent
dependency1.to=Hello
dependency1.type=UsesDependency
dependency2.from=HelloViewer
dependency2.to=HelloComponent
dependency2.type=UsesDependency
editor.fx.0.height=604
editor.fx.0.width=591
editor.fx.0.x=80
editor.fx.0.y=47
objectbench.height=144
objectbench.width=743
package.divider.horizontal=0.6
package.divider.vertical=0.8039419087136929
package.editor.height=614
package.editor.width=656
package.editor.x=761
package.editor.y=0
package.frame.height=870
package.frame.width=780
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=HelloViewer
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=20
target1.y=220
target2.height=50
target2.name=HelloComponent
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=220
target2.y=210
target3.height=50
target3.name=Hello
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=280
target3.y=60
