#BlueJ class context
comment0.target=BankAccount
comment0.text=\r\n\ Write\ a\ description\ of\ class\ BankAccount\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=BankAccount()
comment2.params=initialBalance
comment2.target=BankAccount(double)
comment3.params=
comment3.target=void\ deductMonthlyCharge()
comment4.params=amount
comment4.target=void\ deposit(double)
comment5.params=amount
comment5.target=void\ withdraw(double)
comment6.params=
comment6.target=double\ getBalance()
comment6.text=\r\n\ \ \ \ \r\n\ \ \ \ Gets\ the\ current\ balance\ of\ the\ bank\ account.\r\n\ \ \ \ \r\n\ \ \ \ @return\ the\ current\ balance\r\n\ \ \ \ \r\n
numComments=7
