#BlueJ package file
dependency1.from=BankAccountTester
dependency1.to=BankAccount
dependency1.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=550
editor.fx.0.y=100
objectbench.height=146
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.6957735247208932
package.editor.height=343
package.editor.width=674
package.editor.x=392
package.editor.y=149
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BankAccountTester
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=10
target1.y=130
target2.height=50
target2.name=BankAccount
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=70
target2.y=70
target3.height=50
target3.name=InvestmentViewer2
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=70
target3.y=10
