#BlueJ package file
dependency1.from=GreeterTest
dependency1.to=Greeter
dependency1.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=8
editor.fx.0.y=16
editor.fx.1.height=737
editor.fx.1.width=814
editor.fx.1.x=430
editor.fx.1.y=224
objectbench.height=94
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7994417862838915
package.editor.height=395
package.editor.width=674
package.editor.x=712
package.editor.y=129
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Greeter
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=GreeterTest
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=160
target2.y=10
