#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=674
editor.fx.0.y=64
objectbench.height=94
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7994417862838915
package.editor.height=395
package.editor.width=674
package.editor.x=683
package.editor.y=206
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=0
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
