#BlueJ package file
dependency1.from=Data
dependency1.to=Measurer
dependency1.type=UsesDependency
dependency2.from=MeasureTester
dependency2.to=Measurer
dependency2.type=UsesDependency
dependency3.from=MeasureTester
dependency3.to=AreaMeasurer
dependency3.type=UsesDependency
dependency4.from=MeasureTester
dependency4.to=Data
dependency4.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=477
editor.fx.0.y=93
objectbench.height=146
objectbench.width=743
package.divider.horizontal=0.6
package.divider.vertical=0.8013485477178423
package.editor.height=612
package.editor.width=656
package.editor.x=761
package.editor.y=0
package.frame.height=870
package.frame.width=780
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Measurer
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=AreaMeasurer
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=420
target2.y=90
target3.height=50
target3.name=Data
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=80
target3.y=280
target4.height=50
target4.name=MeasureTester
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=300
target4.y=300
