#BlueJ package file
dependency1.from=DataSetReader
dependency1.to=BadDataException
dependency1.type=UsesDependency
dependency2.from=P115
dependency2.to=DataSetReader
dependency2.type=UsesDependency
dependency3.from=P115
dependency3.to=Coin
dependency3.type=UsesDependency
dependency4.from=P115
dependency4.to=BadDataException
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8014354066985646
package.editor.height=396
package.editor.width=674
package.editor.x=668
package.editor.y=128
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=P115
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=Coin
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=350
target2.y=30
target3.height=50
target3.name=BadDataException
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=260
target3.y=180
target4.height=50
target4.name=DataAnalyzer
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=150
target4.y=80
target5.height=50
target5.name=DataSetReader
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=70
target5.y=210
