#BlueJ package file
dependency1.from=MeasurableTester
dependency1.to=Data
dependency1.type=UsesDependency
dependency2.from=CoinTester
dependency2.to=Coin
dependency2.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=-60
editor.fx.0.y=96
objectbench.height=110
objectbench.width=741
package.divider.horizontal=0.6
package.divider.vertical=0.8480290456431535
package.editor.height=648
package.editor.width=654
package.editor.x=529
package.editor.y=120
package.frame.height=870
package.frame.width=780
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Coin
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=480
target1.y=30
target2.height=50
target2.name=Comparable
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=100
target2.x=380
target2.y=140
target3.height=50
target3.name=MeasurableTester
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=70
target3.y=70
target4.height=50
target4.name=CoinTester
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=340
target4.y=20
target5.height=50
target5.name=Data
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=10
